FLASK_ENV=development
DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/database_name
DATABASE_USER=postgreslive
DATABASE_PASS=postgreslive
X_API_KEY=
SECRET_KEY=
USER_NAME=
USER_PASSWORD=
ALLOW_ORIGIN=