server {
    listen 80;

    error_log  /var/log/nginx/error.log warn;
    access_log  /var/log/nginx/access.log  main;

    server_name localhost; # domain or subdomain

    keepalive_timeout 5;
    client_max_body_size 4G;

    location / {
        proxy_pass http://127.0.0.1:8000; # Directly point to the backend server

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
